# cephDMS

./: package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  app.css
src/HomeScreen/: HomeScreen.jsx  homeScreen.css
src/Jsons/: actionReducer.json  dropDownJson.json  fileLogo.json  reducer.js
src/SignUp/: Signup.jsx  signup.css
src/downloadPg/: Download.jsx  download.css
src/homePage/: Home.jsx
src/loginPg/: Login.jsx
src/main/java/com/example/demoDMS1/: DemoDms1Application.java  ParserExample.java
src/main/java/com/example/demoDMS1/Config/: ApplicationConfig.java  CephConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demoDMS1/Controller/: AuthenticationController.java  CephController.java  DemoController.java  DmsController.java  EmployeeController.java  UserController.java
src/main/java/com/example/demoDMS1/CustomParsers/: WordStartingWithAParser.java
src/main/java/com/example/demoDMS1/Entity/: EmployeeEntity.java  MetadataEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/example/demoDMS1/Model/: AuthenticationRequest.java  AuthenticationResponse.java  CommonResponseDTO.java  DownloadRequestDTO.java  File.java  ListPaginatedObjectsResponse.java  LoginForm.java  LoginResponseDTO.java  MetadataDTO.java  RegisterRequest.java  RegistrationForm.java  RegistrationResponse.java  RegistrationResponseDTO.java  UploadMetadataDTO.java  UploadRequestDTO.java  UploadResponseDTO.java
src/main/java/com/example/demoDMS1/Repository/: EmployeeRepository.java  MetadataRepository.java  UserRepository.java
src/main/java/com/example/demoDMS1/Service/: AuthenticationService.java  CephService.java  DmsService.java  EmployeeService.java  JwtService.java  MetadataRepositoryCustom.java  MetadataService.java  UserRoleService.java  UserService.java  VirusScannerService.java
src/main/java/com/example/demoDMS1/ServiceImpl/: CephServiceImpl.java  DmsServiceImpl.java  EmployeeServiceImpl.java  MetadataRepositoryCustomImpl.java  UserServiceImpl.java
src/main/java/com/example/demoDMS1/Utility/: CephMetadataUtils.java  MetadataUtils.java  ResponseBuilder.java
src/main/resources/: application.properties  ceph.properties
src/main/resources/static/: example.txt
src/navbar/: Navbar.jsx
src/sidebar/: Sidebar.jsx  sidebar.css
src/smallCompontes/: BucketCard.jsx  MetaDataList.jsx  ObjectCard.jsx  SubBucket.jsx  bucketCard.css  objectCard.css  subBucket.css
src/smallCompontes/ListBuckets/: ListBuckets.jsx  listBuckets.css
src/smallCompontes/ListObject/: ListObject.jsx  listobject.css
src/smallCompontes/uploadCard/: Row.jsx  UploadCard.jsx  uploadCard.css
src/table/: UploadTable.jsx  uploadtable.css
src/test/java/com/example/demoDMS1/: DemoDms1ApplicationTests.java
src/test/java/com/example/demoDMS1/ServiceImpl/: DmsServiceImplTest.java
src/uploadPg/: Upload.jsx  upload.css
