ceph.accessKey = 4C3B7FJNW8SL9P0EHZPH
ceph.secretKey = Gw5B49P04iCOStQtw8Fx04VNaIB5CbCLEuMBh2GM
ceph.endpoint = http://172.17.91.15:7480


#CEPH_ACCESS_KEY=4C3B7FJNW8SL9P0EHZPH;CEPH_SECRET_KEY=Gw5B49P04iCOStQtw8Fx04VNaIB5CbCLEuMBh2GM;CEPH_ENDPOINT=http://172.17.91.15:7480